# Avanade-SubTCSE-Projeto

./: README.md
src/: Avanade.SubTCSE.Projeto.sln
src/Avanade-SubTCSE-Projeto.CrossCutting/: Class1.cs
src/Avanade-SubTCSE-Projeto.Data/: Avanade-SubTCSE-Projeto.Data.csproj  Class1.cs
src/Avanade-SubTCSE-Projeto.Data/Repositories/Base/: BaseRepository.cs
src/Avanade-SubTCSE-Projeto.Data/Repositories/Base/MongoDB/: MongoDBContext.cs
src/Avanade-SubTCSE-Projeto.Data/Repositories/Employee/: EmployeeRepository.cs
src/Avanade-SubTCSE-Projeto.Data/Repositories/EmployeeRole/: EmployeeRoleRepository.cs
src/Avanade-SubTCSE-Projeto.Domain/: Avanade-SubTCSE-Projeto.Domain.csproj
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/: BaseEntities.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/Employee/Entities/: Employee.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/Employee/Interfaces/Repositories/: IEmployeeRepository.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/Employee/Services/: EmployeeService.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/Employee/Validators/: EmployeeRoleValidator.cs  EmployeeValidator.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Repositories/: IEmployeeRoleRepository.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValdiator.cs
src/Avanade-SubTCSE-Projeto.Domain/Base/Repository/: IBaseRepository.cs
src/Avanade-SubTCSE-Projeto.Domain/Base/Repository/MongoDB/: IMongoDBContext.cs
src/Avanade.SubTCSE.Projeto.API/: Avanade.SubTCSE.Projeto.API.csproj  Program.cs  Startup.cs
src/Avanade.SubTCSE.Projeto.API/Controllers/: WeatherForecastController.cs
src/Avanade.SubTCSE.Projeto.API/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Application/: Avanade.SubTCSE.Projeto.Application.csproj
src/Avanade.SubTCSE.Projeto.Application/Dtos/Base/: BaseDto.cs
(+7 files in other folders)
