<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Avanade_SubTCSE_Projeto.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\EmployeeRole\" />
    <Folder Include="Repositories\Employee\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade-SubTCSE-Projeto.Domain\Avanade-SubTCSE-Projeto.Domain.csproj" />
  </ItemGroup>

</Project>
