<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Avanade_SubTCSE_Projeto.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Employee\ValueObject\" />
    <Folder Include="Aggregates\Employee\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

</Project>
